{
  "schemaVersion": 1,
  "id": "io.github.sandeshrai00.sorakey",
  "name": "Sorakey",
  "version": "0.1.1",
  "author": "sandeshrai00",
  "description": "Type like you mean it — rich mechanical sounds for your Omarchy",
  "license": "MIT",
  "activation": "on-demand",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "SoraWidget.qml",
    "service": "SoraService.qml"
  },
  "barWidget": {
    "displayName": "Sorakey",
    "description": "Keyboard sounds: mute, volume, soundpacks",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}